<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Spring Batch Test 클래스 설정 방법 | Zero to Hero</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://doljae.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doljae.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doljae.github.io/blog/245"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="content-language" content="ko"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="ko_KR"><meta data-rh="true" property="og:title" content="Spring Batch Test 클래스 설정 방법 | Zero to Hero"><meta data-rh="true" name="description" content="원문//doljae.tistory.com/245"><meta data-rh="true" property="og:description" content="원문//doljae.tistory.com/245"><meta data-rh="true" name="keywords" content="tistory"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-10-07T13:39:02.000Z"><meta data-rh="true" property="article:author" content="https://github.com/doljae"><meta data-rh="true" property="article:tag" content="tistory"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doljae.github.io/blog/245"><link data-rh="true" rel="alternate" href="https://doljae.github.io/blog/245" hreflang="ko"><link data-rh="true" rel="alternate" href="https://doljae.github.io/blog/245" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://8PAI13JGXI-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://doljae.github.io/blog/245","mainEntityOfPage":"https://doljae.github.io/blog/245","url":"https://doljae.github.io/blog/245","headline":"Spring Batch Test 클래스 설정 방법","name":"Spring Batch Test 클래스 설정 방법","description":"원문//doljae.tistory.com/245","datePublished":"2021-10-07T13:39:02.000Z","author":{"@type":"Person","name":"Seokjae Lee","description":"Software engineer","url":"https://github.com/doljae","image":"https://avatars.githubusercontent.com/u/37795866?s=400&u=d7ed8b50c6e9b286fff163c79006e5bcfd5b06aa&v=4"},"keywords":["tistory"],"isPartOf":{"@type":"Blog","@id":"https://doljae.github.io/blog","name":"Posts"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Zero to Hero Feed RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Zero to Hero Feed Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Zero to Hero Feed JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Zero to Hero" href="/opensearch.xml">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Zero to Hero","url":"https://doljae.github.io","inLanguage":"ko"}</script><link rel="stylesheet" href="/assets/css/styles.0891b05a.css">
<script src="/assets/js/runtime~main.618be86d.js" defer="defer"></script>
<script src="/assets/js/main.62d8e147.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/37795866?s=400&amp;u=d7ed8b50c6e9b286fff163c79006e5bcfd5b06aa&amp;v=4"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zero to Hero</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">Archive</a><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a class="navbar__item navbar__link" href="/resume">Resume</a><a class="navbar__item navbar__link" href="/privacy">Privacy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="검색 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">검색</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/360">실무로 통하는 LLM 애플리케이션 설계</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/359">정지훈의 양자 컴퓨터 강의</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/358">아키텍트 첫걸음</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/357">핸즈온 LLM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/356">김길성의 네트워크 딥다이브</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/355">LLM 서비스 설계와 최적화 - 비용은 낮추고 성능은 극대화하는 AI 서비스 구축과 운영 가이드</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/354">플랫폼 엔지니어링</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/353">자바 코드의 품질을 높이는 100가지 방법</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/352">글또 10기 활동을 마무리하며</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/351">레디스 이것저것</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/350">고작 다섯 명이 한 말을 어떻게 믿어요?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/349">몽고DB 이것저것</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/348">2024년 회고</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/347">코틀린 하나의 파일에 클래스 하나만 사용하기 vs 여러 개 사용하기</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/345">AGI의 시대</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Spring Batch Test 클래스 설정 방법</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-10-07T13:39:02.000Z">2021년 10월 7일</time> · <!-- -->약 5분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/doljae" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/37795866?s=400&amp;u=d7ed8b50c6e9b286fff163c79006e5bcfd5b06aa&amp;v=4" alt="Seokjae Lee"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/doljae" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Seokjae Lee</span></a></div><small class="authorTitle_nd0D" title="Software engineer">Software engineer</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>원문: <a href="https://doljae.tistory.com/245" target="_blank" rel="noopener noreferrer" class="">https://doljae.tistory.com/245</a></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="서론">서론<a href="#서론" class="hash-link" aria-label="서론에 대한 직접 링크" title="서론에 대한 직접 링크" translate="no">​</a></h3>
<p>Spring Batch를 사용해본 경험이 없었다. 최근에 간단한 배치 잡(Batch Job)을 개발하게 되었다. 간단한 배치 잡 코드를 작성 후 테스트 코드를 통해 검증을 하려고 해 보았는데, 설정해주는 과정에서 배우고 삽질한 내용을 공유한다.</p>
<p>spring-batch-test 의존성은 최신 버전으로 진행했다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="의존성-추가">의존성 추가<a href="#의존성-추가" class="hash-link" aria-label="의존성 추가에 대한 직접 링크" title="의존성 추가에 대한 직접 링크" translate="no">​</a></h3>
<p><a href="https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-test" target="_blank" rel="noopener noreferrer" class="">https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-test</a></p>
<p>Spring Boot로 시작했다면 starter-test 의존성은 있을 거고, spring-batch-test 의존성을 따로 추가해준다.</p>
<p>이 의존성 추가로 @SpringBatchTest 어노테이션 및 배치 잡 테스트에 사용되는 Util 클래스를 사용할 수 있다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helloworldbatchjobjava">HelloWorldBatchJob.java<a href="#helloworldbatchjobjava" class="hash-link" aria-label="HelloWorldBatchJob.java에 대한 직접 링크" title="HelloWorldBatchJob.java에 대한 직접 링크" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">@Slf4j</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@Configuration</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@RequiredArgsConstructor</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@ConditionalOnProperty(name = &quot;spring.batch.job.names&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    havingValue = JOB_NAME)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">public class HelloWorldBatchJob {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    private final JobBuilderFactory jobBuilderFactory;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    private final StepBuilderFactory stepBuilderFactory;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    public static final String JOB_NAME = &quot;helloWorldJob&quot;;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    public static final String STEP_NAME = &quot;helloWorldStep&quot;;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    @Bean</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    public Job job() {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        return jobBuilderFactory.get(JOB_NAME)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                                .start(step())</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                                .build();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    @Bean</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    public Step step() {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        return stepBuilderFactory</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            .get(STEP_NAME)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            .tasklet((contribution, chunkContext) -&gt; {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                log.info(&quot;hello world test&quot;);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                return RepeatStatus.FINISHED;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            }).build();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>인터넷에서 쉽게 찾아볼 수 있는 아주 간단한 스프링 배치 잡 코드다.</p>
<p>스프링 배치에 대해선 거의 모르는 상태이기 때문에 깊은 설명을 할 순 없지만 JobBuilderFactory, StepBuilderFactory를 통해 Job과 Step을 만들고, Step을 Job에 세팅하게 된다.</p>
<p>이렇게 만든 Job과 Step은 Bean으로 등록되어 관리된다. 이 배치 잡의 이름은 @ConditionalOnProperty에서 설정해주었다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="helloworldbatchjobtestjava">HelloWorldBatchJobTest.java<a href="#helloworldbatchjobtestjava" class="hash-link" aria-label="HelloWorldBatchJobTest.java에 대한 직접 링크" title="HelloWorldBatchJobTest.java에 대한 직접 링크" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">@SpringBootTest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@SpringBatchTest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@ActiveProfiles(&quot;local&quot;)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@RequiredArgsConstructor</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@TestConstructor(autowireMode = AutowireMode.ALL)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">@TestPropertySource(properties = &quot;spring.batch.job.names&quot; + &#x27;=&#x27; + HelloWorldBatchJob.JOB_NAME)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">class HelloWorldBatchJobTest {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    private final JobLauncherTestUtils jobLauncherTestUtils;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    private JobRepositoryTestUtils jobRepositoryTestUtils;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    @Test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    void test() throws Exception {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        final JobParameters uniqueJobParameters = jobLauncherTestUtils.getUniqueJobParameters();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        final JobExecution jobExecution = jobLauncherTestUtils.launchJob(uniqueJobParameters);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        assertEquals(ExitStatus.COMPLETED, jobExecution.getExitStatus());</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>이것이 삽질을 통해 만든 배치 잡 테스트의 기본 템플릿이다. 참고로 Junit5를 쓴 테스트 코드다.</p>
<p>어노테이션 설명을 간략히 하면 다음과 같다.</p>
<ul>
<li class="">@SpringBootTest<!-- -->
<ul>
<li class="">스프링 부트 앱을 기동 해서 스캔되는 모든 Bean을 ApplicationContext에 준비해 필요한 부분에 주입한다.</li>
</ul>
</li>
<li class="">@SpringBatchTest<!-- -->
<ul>
<li class="">JobLauncherTestUtils, JobRepositoryTestUtils 등의 배치 테스트에 유용한 클래스를 사용할 수 있도록 한다.</li>
</ul>
</li>
<li class="">@ActiveProfile<!-- -->
<ul>
<li class="">profile 설정이 여러 개인 경우 어떤 profile로 부트 앱을 띄울지를 설정한다. profile이 하나라면 필요 없다.</li>
</ul>
</li>
<li class="">@RequiredArgsConstructor<!-- -->
<ul>
<li class="">이것이 삽질의 원인 1</li>
</ul>
</li>
<li class="">@TestConstructor<!-- -->
<ul>
<li class="">이것이 삽질의 원인 3</li>
</ul>
</li>
<li class="">@TestPropertySource<!-- -->
<ul>
<li class="">배치 애플리케이션은 어떤 배치 잡을 돌릴지 배치 잡 이름을 파라미터로 같이 실행해줘야 한다.</li>
<li class="">아까 만든 JOB_NAME을 넣어주어 이 테스트에서 돌릴 배치 잡을 특정 지어준다.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="삽질-원인-1-requiredargsconstructor">삽질 원인 1, @RequiredArgsConstructor<a href="#삽질-원인-1-requiredargsconstructor" class="hash-link" aria-label="삽질 원인 1, @RequiredArgsConstructor에 대한 직접 링크" title="삽질 원인 1, @RequiredArgsConstructor에 대한 직접 링크" translate="no">​</a></h3>
<p>비교적 최신 버전의 Spring Boot는 @Autowired 대신 @RequiredArgsConstructor를 사용하고 기존의 주입받는 Bean을 final로 선언해도 문제없이 사용할 수 있다. 이것을 생성자 주입이라고 한다.</p>
<p>하지만 테스트에선 이렇게 생성자 주입이 불가능하다. 그래서 @Autowired를 사용하곤 한다.</p>
<p>그런데 @Autowired를 JobLauncherTestUtils, JobRepositoryTestUtils에 해주어도 Intellij에서 적합한 Bean이 없다고 잡아내질 못했다. 그런데 실행하면 잘 돌아간다.</p>
<p>사실 그냥 하면 되는데 빨간 줄이 보기 싫어서 생성자 주입을 받아버리면 되지 않을까 해서 해봤고, 빨간 줄은 없어졌지만 실행이 되지 않았다. </p>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dna/zVl9s/btrg7IJRAGe/AAAAAAAAAAAAAAAAAAAAAGMFiE5D_5MGm2UXg6BxGJM390y8LpfCDmW3SZRLlEbu/img.png?credential=yqXZFxpELC7KVnFOS48ylbz2pIh7yKj8&amp;expires=1772290799&amp;allow_ip=&amp;allow_referer=&amp;signature=LqAUYK%2BFzEue5PTrlUL4gHsP%2Bx0%3D" alt="" class="img_ev3q"></p>
<p>에러 메시지</p>
<p>에러 메시지를 구글링 해보니 ParameterResolver라는 것이 JobLauncherTestUtils, JobRepositoryTestUtils에 주입할 적합한 객체를 찾지 못해서 발생하는 게 원인인 것 같았다. 그런데 @SpringBootTest로 모든 Bean을 올렸고 따로 설정하지 않은 Bean은 AutoConfiguration에 의해 자동으로 등록되지 않나라는 생각을 했다.</p>
<p>우선 이 원인에 대해선 아래 블로그에서 굉장히 잘 설명해주셔서 링크로 대체한다.</p>
<p> [JUnit 5 + Kotlin 테스트 클래스에서 생성자 주입 이슈</p>
<p>서론</p>
<p>minkukjo.github.io](<a href="https://minkukjo.github.io/framework/2020/06/28/JUnit-23/" target="_blank" rel="noopener noreferrer" class="">https://minkukjo.github.io/framework/2020/06/28/JUnit-23/</a>)</p>
<p>결론적으로 Junit5가 사용하는 ApplicationContext는 SpringBoot의 그것과 다른 모양이다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="삽질-원인-2-parameterresolver">삽질 원인 2, ParameterResolver<a href="#삽질-원인-2-parameterresolver" class="hash-link" aria-label="삽질 원인 2, ParameterResolver에 대한 직접 링크" title="삽질 원인 2, ParameterResolver에 대한 직접 링크" translate="no">​</a></h3>
<p>ParameterResolver에 대한 설명은 아래 링크에서 잘 설명되어 있다.</p>
<p> [junit5 ParameterResolver - 머루의개발블로그</p>
<p>오늘은 junit5의 기본적인 사용법만 살펴보자. 예전에 릴리즈 되기 전에 여기에 대충 사용법만 포스팅한적이 있었다. 아주 junit5 의 기본적인 내용만 살펴봤으니 좀 더 많은 내용은 문서를 통해서</p>
<p>wonwoo.ml](<a href="http://wonwoo.ml/index.php/post/1878" target="_blank" rel="noopener noreferrer" class="">http://wonwoo.ml/index.php/post/1878</a>)</p>
<p>Junit4에 @RunWith 대신 Junit5는 @ExtendWith(XXX.class)를 사용한다. 여기서 XXX에 해당하는 게 ParameterResolver의 구현체다. ParameterResolver는 특정 클래스에 대한 반환 값을 제공한다.</p>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dna/XMbg4/btrg8c4K2Wg/AAAAAAAAAAAAAAAAAAAAAHnrP-d9wf9xPxrkDtD7lvlgZuC3SuWEE40-14l-cdtt/img.png?credential=yqXZFxpELC7KVnFOS48ylbz2pIh7yKj8&amp;expires=1772290799&amp;allow_ip=&amp;allow_referer=&amp;signature=bHN5QgU7dUVlCzhYCMjvLa%2Fptcc%3D" alt="" class="img_ev3q"></p>
<p>SpringExtension.class</p>
<p>아무튼 Parameter를 보고 해당 Resolver가 처리할 수 있는 클래스인 경우 파라미터에 적합한 구현체를 넣어주는 것 같다.(지금의 난 그렇게 이해하고 있다.)</p>
<p>이런 생각이 들었다.</p>
<p>&gt; JobLauncherTestUtils, JobRepositoryTestUtils 모두 @Autowired로 주입은 되는 걸 보니 Bean이 생성되는 건 맞다.
&gt; 그러니깐 이 ParameterResolver를 하나 만들어서 만들어진 JobLauncherTestUtils, JobRepositoryTestUtils의 Bean을 반환하도록 하면 되지 않을까? </p>
<p>우선 결과적으로 이건 실패했다. ParameterResolver의 구현체에 Bean을 주입하려면 ParameterResolver 안에서 Bean으로 반환하고 싶은 구현체를 주입받아야 하는데 주입받으려면 @Component 같은걸 붙여줘야 한다. 붙였을 때 충돌이 나는 것 같아서 이 방법은 우선 내려놨다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="삽질-원인-3-testconstructor">삽질 원인 3, @TestConstructor<a href="#삽질-원인-3-testconstructor" class="hash-link" aria-label="삽질 원인 3, @TestConstructor에 대한 직접 링크" title="삽질 원인 3, @TestConstructor에 대한 직접 링크" translate="no">​</a></h3>
<p>Junit5의 버전별 신규 feature에 대해 정리한 링크다.</p>
<p> [Spring Boot + JUnit에서 의존성 주입하기</p>
<p>JUnt 4Field Injection 밖에 되지 않음.Spring Boot 2.2.0부터 JUnit 5가 기본으로 탑재되기 시작했고,Spring Boot 2.4.0부터는 아예 JUnit 4 의존성이 제거됐기 때문에 JUnit 4의 사용은 하지 말아야한다. 12345678@RunWith</p>
<p>perfectacle.github.io](<a href="https://perfectacle.github.io/2020/12/25/dependency-injection-in-junit/" target="_blank" rel="noopener noreferrer" class="">https://perfectacle.github.io/2020/12/25/dependency-injection-in-junit/</a>)</p>
<p>SpringBoot 2.2.X 버전부턴 Spring Test 5.2.X 버전을 사용하고 있고, 그렇기 때문에 새로운 기능 중 하나인 @TestConstructor를 사용할 수 있다.</p>
<p>이 어노테이션은 삽질 원인 1에서 언급했던 Junit5에서 생성자 주입이 되지 않았던 문제를 해결해주어 @RequiredArgsConstructor를 사용했을 때 정상적으로 적합한 Bean이 주입되어 테스트 코드를 실행할 수 있게 해 준다.</p>
<p>autowireMode = AutowireMode.ALL 옵션을 사용해서 주입이 가능한 모든 파라미터에 Bean을 주입해줄 수 있다.</p>
<p>아래는 TestConstructor 및 비교적 신규 기능들에 대해서 참고할만한 링크다.</p>
<p> [[JUnit] JUnit5 사용법과 TDD (2) - REST API 테스트</p>
<p>JUnit5 사용법과 TDD (2) JUnit 5의 dependency 추가 방법과 실행 순서, 기본 annotation에 대한 정리 -&gt; TDD 정리 1 Spring 관련 주요 Test Annotation JUnit5와 spring-boot-test의 모든 annotation은 아니며 자..</p>
<p>sunghs.tistory.com](<a href="https://sunghs.tistory.com/138" target="_blank" rel="noopener noreferrer" class="">https://sunghs.tistory.com/138</a>)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="결론">결론<a href="#결론" class="hash-link" aria-label="결론에 대한 직접 링크" title="결론에 대한 직접 링크" translate="no">​</a></h3>
<p>이렇게 삽질을 한 결과 굉장히 힘들었지만(몸도 마음도...) 다양한 개념도 접했고, 아무튼 현재 상태에선 해결이 되어서 다행이지만...</p>
<p>그냥 <strong>Junit5 Constructor Injection</strong> 혹은 <strong>Junit5 생성자 주입으로만</strong> 검색해보았어도 10분 만에 해결했을 문제였다는 걸 생각해보면 슬프다. 하루 종일 Custom ParameterResolver 이런 키워드로만 검색하고 있었는데 왜 저렇게 찾아볼 생각을 하지 않았을까 ㅠㅠ</p>
<p>충격적인 건 아직 배치 잡 코드는 1도 작성하지 못했다는 점;</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tistory">tistory</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/doljae/doljae.github.io/blob/main/blog/2021/10/07-245.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/246"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">타겟 넘버</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/244"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">2477번: 참외밭</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#서론" class="table-of-contents__link toc-highlight">서론</a></li><li><a href="#의존성-추가" class="table-of-contents__link toc-highlight">의존성 추가</a></li><li><a href="#helloworldbatchjobjava" class="table-of-contents__link toc-highlight">HelloWorldBatchJob.java</a></li><li><a href="#helloworldbatchjobtestjava" class="table-of-contents__link toc-highlight">HelloWorldBatchJobTest.java</a><ul><li><a href="#삽질-원인-1-requiredargsconstructor" class="table-of-contents__link toc-highlight">삽질 원인 1, @RequiredArgsConstructor</a></li><li><a href="#삽질-원인-2-parameterresolver" class="table-of-contents__link toc-highlight">삽질 원인 2, ParameterResolver</a></li><li><a href="#삽질-원인-3-testconstructor" class="table-of-contents__link toc-highlight">삽질 원인 3, @TestConstructor</a></li><li><a href="#결론" class="table-of-contents__link toc-highlight">결론</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/doljae" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/doljae" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://doljae.tistory.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tistory<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zero to Hero, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>