<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">추천 시스템 입문 | Zero to Hero</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://doljae.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doljae.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doljae.github.io/blog/316"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="content-language" content="ko"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="ko_KR"><meta data-rh="true" property="og:title" content="추천 시스템 입문 | Zero to Hero"><meta data-rh="true" name="description" content="원문//doljae.tistory.com/316"><meta data-rh="true" property="og:description" content="원문//doljae.tistory.com/316"><meta data-rh="true" name="keywords" content="tistory"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-05-23T15:50:21.000Z"><meta data-rh="true" property="article:author" content="https://github.com/doljae"><meta data-rh="true" property="article:tag" content="tistory"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doljae.github.io/blog/316"><link data-rh="true" rel="alternate" href="https://doljae.github.io/blog/316" hreflang="ko"><link data-rh="true" rel="alternate" href="https://doljae.github.io/blog/316" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://8PAI13JGXI-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://doljae.github.io/blog/316","mainEntityOfPage":"https://doljae.github.io/blog/316","url":"https://doljae.github.io/blog/316","headline":"추천 시스템 입문","name":"추천 시스템 입문","description":"원문//doljae.tistory.com/316","datePublished":"2023-05-23T15:50:21.000Z","author":{"@type":"Person","name":"Seokjae Lee","description":"Software engineer","url":"https://github.com/doljae","image":"https://avatars.githubusercontent.com/u/37795866?s=400&u=d7ed8b50c6e9b286fff163c79006e5bcfd5b06aa&v=4"},"keywords":["tistory"],"isPartOf":{"@type":"Blog","@id":"https://doljae.github.io/blog","name":"Posts"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Zero to Hero Feed RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Zero to Hero Feed Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Zero to Hero Feed JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Zero to Hero" href="/opensearch.xml">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Zero to Hero","url":"https://doljae.github.io","inLanguage":"ko"}</script><link rel="stylesheet" href="/assets/css/styles.0891b05a.css">
<script src="/assets/js/runtime~main.a7ae9b23.js" defer="defer"></script>
<script src="/assets/js/main.de949d0d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/37795866?s=400&amp;u=d7ed8b50c6e9b286fff163c79006e5bcfd5b06aa&amp;v=4"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zero to Hero</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">Archive</a><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a class="navbar__item navbar__link" href="/privacy">Privacy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="검색 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">검색</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/360">실무로 통하는 LLM 애플리케이션 설계</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/359">정지훈의 양자 컴퓨터 강의</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/358">아키텍트 첫걸음</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/357">핸즈온 LLM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/356">김길성의 네트워크 딥다이브</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/355">LLM 서비스 설계와 최적화 - 비용은 낮추고 성능은 극대화하는 AI 서비스 구축과 운영 가이드</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/354">플랫폼 엔지니어링</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/353">자바 코드의 품질을 높이는 100가지 방법</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/352">글또 10기 활동을 마무리하며</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/351">레디스 이것저것</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/350">고작 다섯 명이 한 말을 어떻게 믿어요?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/349">몽고DB 이것저것</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/348">2024년 회고</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/347">코틀린 하나의 파일에 클래스 하나만 사용하기 vs 여러 개 사용하기</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/345">AGI의 시대</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">추천 시스템 입문</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-05-23T15:50:21.000Z">2023년 5월 23일</time> · <!-- -->약 3분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/doljae" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/37795866?s=400&amp;u=d7ed8b50c6e9b286fff163c79006e5bcfd5b06aa&amp;v=4" alt="Seokjae Lee"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/doljae" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Seokjae Lee</span></a></div><small class="authorTitle_nd0D" title="Software engineer">Software engineer</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>원문: <a href="https://doljae.tistory.com/316" target="_blank" rel="noopener noreferrer" class="">https://doljae.tistory.com/316</a></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dna/bFJu1S/btsg7H5yQp8/AAAAAAAAAAAAAAAAAAAAAEqtXHHVxZPk1hssERi1IDnEMTPZxGQuNpe8AwZRBEd0/img.jpg?credential=yqXZFxpELC7KVnFOS48ylbz2pIh7yKj8&amp;expires=1772290799&amp;allow_ip=&amp;allow_referer=&amp;signature=QCN48NjwxG6%2BN7RQx5OZvTINOxU%3D" alt="" class="img_ev3q"></p>
<p><strong>추천</strong>이라는 도메인은 여러 회사, 특히 IT 회사에서 굉장히 중요한 핵심 도메인이다. 온라인 쇼핑몰 등의 이커머스 서비스는 당연하고 대부분의 IT 서비스 기업의 주 비즈니스 모델인 광고 사업의 핵심이기도 하기 때문이다. 사용자에게 유효한 추천이 매출로 직결되는 만큼 거대한 블랙박스 안에 굉장히 많은 기술, 알고리즘, 시스템이 숨어있다.</p>
<p>이 책은 적절한 예시와 깔끔한 번역으로 추천 시스템에 대한 도메인 지식을 설명하는데 많은 지면을 사용했다. 기억에 남는 키워드를 몇 가지 정리해 보면...</p>
<p>&gt; 콜드 스타트 문제</p>
<p>신규 사용자나 신규 아이템 데이터가 적어 추천이 어려워지는 문제.</p>
<p>신규 사용자는 <strong>인터렉션 데이터</strong>, 즉 서비스 안에서 행동한 데이터가 없기 때문에 <strong>협조 필터링</strong>을 사용하기 어렵다.</p>
<p>그래서 사용자 자체에서 제공받는 <strong>콘텐츠 데이터</strong>를 이용한 내용 기반 필터링이 주가 된다.</p>
<p><strong>협조 필터링</strong>이 사용자의 기호를 더 반영하여 클릭, 구입을 유도할 수 있는 추천 방법이 되는 경향이 일반적이다.</p>
<p>&gt; 추천 시스템 프로젝트 진행 단계</p>
<p>1. 과제 정의</p>
<p>2. 가설 수립</p>
<p>3. 데이터 설계, 수집, 가공</p>
<p>4. 알고리즘 선정</p>
<p>5. 학습/파라미터 튜닝</p>
<p>6. 시스템 구현</p>
<p>7. 평가 및 개선</p>
<p>&gt; 추천 시스템과 UI/UX</p>
<p>적절한 UI/UX를 제공하지 못하면 아무리 고도의 추천 알고리즘을 개발해도 사용자에게 가치를 전달할 수 없다.</p>
<p>서비스 도메인, 목적, 사용자의 종류 등에 따라 적합한 UI/UX는 서비스마다 다르기 때문에 이를 반드시 고려해야 한다.</p>
<p>특히 <strong>제공하는 정보량이 너무 적거나</strong> 적절한 정보를 표시하지 않으면 사용자가 해당 아이템의 좋고 나쁨을 알 수 없으므로 <strong>자신의 기호에 맞더라도 흥미를 가지지 못하게 된다</strong>. 반대로 <strong>필요 이상 많은 정보를 표시하면</strong> 다른 정보에 묻혀서 정말로 사용자에게 전달되어야 할 정보가 전달되지 않거나 <strong>복잡한 서비스라는 인상을 심어주어 사용자가 서비스에서 이탈할 수 있다</strong>.</p>
<p>&gt; 추천 시스템의 UI/UX 분류</p>
<p><strong>1. 적합 아이템 발견</strong></p>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dna/SFUN5/btsg86cBzNx/AAAAAAAAAAAAAAAAAAAAAD-vpqeBGieNyvTbedRqR4EUWX8OtTI1UrlsDl2Vh4qI/img.png?credential=yqXZFxpELC7KVnFOS48ylbz2pIh7yKj8&amp;expires=1772290799&amp;allow_ip=&amp;allow_referer=&amp;signature=7BHVMoR795l%2Fqkxzjl652c7GrHk%3D" alt="" class="img_ev3q"></p>
<p>사용자가 자신의 목적을 달성하는 데 적합한 아이템을 서비스상에서 최소 1개 이상 발견하게 하는 것을 의도하는 방법</p>
<p>일본의 음식점 검색 서비스 타베로그는 사용자의 기호에 맞을 가능성이 높은 아이템부터 차례대로 정렬한 리스트를 사용자에게 제시한다.</p>
<p><strong>2. 적합 아이템 나열</strong></p>
<p>사용자가 자신의 목적을 달성하는 데 적합한 아이템을 가능한 모든 서비스에서 발견하는 경우</p>
<p>주택 계약, 물건 찾기, 여행 계획 등 사용 빈도는 낮지만 비용이 많이 드는 아이템을 다루는 서비스에서는 이 방식을 선택한다.</p>
<p><strong>3. 아이템 계열 소비</strong></p>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dna/vIVWN/btshc6I29BH/AAAAAAAAAAAAAAAAAAAAAN6hMVB8-G0JBKGCJmJzVWEXTEPjJDv8bkUBc72CrPgt/img.png?credential=yqXZFxpELC7KVnFOS48ylbz2pIh7yKj8&amp;expires=1772290799&amp;allow_ip=&amp;allow_referer=&amp;signature=CqcHGobqU8Oi0z%2BYQNwKlRZUmV8%3D" alt="" class="img_ev3q"></p>
<p>열람, 소비하는 동안 추천된 아이템 계열 전체에서 가치를 누리는 것을 목적으로 하는 경우</p>
<p>음악 스트리밍 서비스에서 주제에 대한 추천 노래 리스트 제안이 이에 해당한다.</p>
<p><strong>4. 서비스 내 체류</strong></p>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dna/bobx7T/btshao4Cu2D/AAAAAAAAAAAAAAAAAAAAAF02s2iNYsXXvu3iGR4H3fUu42s3bvPqPyCW6B5zmrhn/img.png?credential=yqXZFxpELC7KVnFOS48ylbz2pIh7yKj8&amp;expires=1772290799&amp;allow_ip=&amp;allow_referer=&amp;signature=WOfJJ76eWdInkShJ7A8CyPKk9p0%3D" alt="" class="img_ev3q"></p>
<p>사용자가 사용하는 서비스 본래의 목적을 달성하는 것이 아니라 그저 아이템을 열람하는 것 자체를 목적으로 서비스 안을 돌아다니게 하는 방법</p>
<p>사용자에게 너무 강요하면 만족도가 떨어져 재방문하지 않게 될 우려가 있다.</p>
<p>에어비엔비는 많은 사용자가 흥미를 가질 만큼 인기 있는 관광지를 몇 가지 선정해서 주변의 숙박 시설을 간단하게 열람할 수 있도록 하는데 당장 구매로 이어지진 않지만 서비스 안을 돌아다니는 사용자의 만족도 향상을 노리고 적용한다.</p>
<hr>
<p>추천 시스템에 대한 도메인 지식을 많이 담고 있어서 개발자뿐만 아니라 기획, 사업 등 추천 도메인 관련 업무에 새로 합류하는 팀원이 반드시 읽으면 좋을 것 같다는 생각이 들었다. 추천 도메인에 경험이 없지만 이 책만 읽어도 추천 시스템이 무엇인지, 우리가 사용하고 있는 서비스에 어떤 식으로 적용되어 있는지 굉장히 디테일한 부분까지 다루고 있다. 개인적으로 <strong>3장 추천 시스템의 UI/UX</strong>은 파트에서 인사이트를 많이 얻었는데 이런 UI/UX를 고려해 개발단에서도 이를 좀 더 편리하고 변경에 용이하게 설계하는 것이 가능할 것 같다.</p>
<p>건축학에 건축학개론이 있다면 추천 도메인엔 이 책이 그 역할을 충분히 할 것이라고 생각한다.</p>
<p><strong>한빛미디어 &lt;나는 리뷰어다&gt; 활동을 위해서 책을 제공받아 작성된 서평입니다.</strong></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tistory">tistory</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/doljae/doljae.github.io/blob/main/blog/2023/05/24-316.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/317"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">풀스택 테스트</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/315"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">개발자를 위한 머신러닝&amp;딥러닝</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/doljae" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/doljae" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://doljae.tistory.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tistory<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zero to Hero, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>